spring.application.name=online-shop
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

#spring.security.user.name=admin
#spring.security.user.password=admin